[gd_scene load_steps=3 format=3 uid="uid://d3mqwqhk00y1s"]

[ext_resource type="PackedScene" uid="uid://dwk1n2gr3od4y" path="res://scenes/game/room.tscn" id="1_iebjn"]
[ext_resource type="Texture2D" uid="uid://xsyruc2g7sqi" path="res://sprites/Rooms/PathLocation.png" id="2_snuci"]

[node name="Room01-03b" instance=ExtResource("1_iebjn")]
minimaplocation = Vector2(0, 5)
room_id = 3

[node name="Background" parent="." index="0"]
scale = Vector2(1.28, 1)
texture = ExtResource("2_snuci")
