[gd_scene load_steps=3 format=3 uid="uid://dpviyhdmka0gp"]

[ext_resource type="PackedScene" uid="uid://dqn4wfsuigdng" path="res://scenes/game/interactable.tscn" id="1_egbpf"]
[ext_resource type="Texture2D" uid="uid://v1npqjmhdu84" path="res://sprites/items/Rook.png" id="2_mjkp3"]

[node name="Interactable" instance=ExtResource("1_egbpf")]
texture_normal = ExtResource("2_mjkp3")
ignore_texture_size = true
stretch_mode = 0
id = 303
actions = Array[Resource("res://resources/action_group.gd")]([])
times_interacted = -1
